In [20]:
import html5lib
import requests as r
from bs4 import BeautifulSoup

url = "https://en.wikipedia.org/wiki/World_population"
result = r.get(url)

#print(result.status_code)

wiki_text = result.text
soup = BeautifulSoup(result.text, 'html5lib')

table_soup = soup.find_all('table')


import pandas as pd

dataframe = []
for i, table in enumerate(table_soup):
    rows = table.find_all('tr')[1:]
    data = []
    for row in rows:
            cols = row.find_all('td')
            cols = [col.text.strip() for col in cols]
            data.append(cols)
    df = pd.DataFrame(data)
    dataframe.append(df)

dataframe[4]

,0,1,2,3,4
0,Asia,104.1,"4,641","1,439,090,595 – India","13,515,000 – Tokyo Metropolis(37,400,000 – G..."
1,Africa,44.4,"1,340","0,211,401,000 – Nigeria","09,500,000 – Cairo(20,076,000 – Greater Cairo)"
2,Europe,73.4,747,"0,146,171,000 – Russia, approx. 110 million i...","13,200,000 – Moscow(20,004,000 – Moscow metr..."
3,Latin America,24.1,653,"0,214,103,000 – Brazil","12,252,000 – São Paulo City(21,650,000 – São..."
4,Northern America[note 1],14.9,368,"0,332,909,000 – United States","08,804,000 – New York City(23,582,649 – New ..."
5,Oceania,5,42,"0,025,917,000 – Australia","05,367,000 – Sydney"
6,Antarctica,~0,0.004[86],N/A[note 2],"00,001,258 – McMurdo Station"

In [35]:
import html5lib
from bs4 import BeautifulSoup
import pandas as pd

# Open and read the local HTML file or URL
file_path = r"D:\Datasets\G.html"  # Replace with the path to your HTML file

with open(file_path, 'r') as file:
    html_content = file.read()

# Parse the HTML content with BeautifulSoup
soup = BeautifulSoup(html_content, 'html5lib')

# Find all the tables in the HTML content
table_soup = soup.find_all('table')

# Initialize a list to hold DataFrames
dataframe = []

# Process each table and convert to DataFrame
for i, table in enumerate(table_soup):
    rows = table.find_all('tr')[1:]  # Skip the header row
    data = []
    for row in rows:
        cols = row.find_all('td')
        cols = [col.text.strip() for col in cols]  # Strip extra spaces
        data.append(cols)
    df = pd.DataFrame(data)
    dataframe.append(df)

# Access the 5th table (index 4)
dataframe[0]

    0             1   2             3
0   1      John Doe  28           USA
1   2    Jane Smith  34        Canada
2   3    Samuel Lee  25            UK
3   4  Maria Garcia  30         Spain
4   5      Chen Wei  29         China
5   6   Fatima Khan  32         India
6   7  Oliver Brown  27     Australia
7   8   Sofia Rossi  26         Italy
8   9   Liam Nguyen  31       Vietnam
9  10  Emma Johnson  35  South Africa